\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kuang2007icam06}
\citation{krawczyk2005lightness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tone Mapping for HDR image. (Prambanan Temple by Jimmy McIntyre)}}{1}{figure.1}}
\newlabel{tone mapping}{{1}{1}{Tone Mapping for HDR image. (Prambanan Temple by Jimmy McIntyre)}{figure.1}{}}
\citation{livingstone2002vision}
\citation{hunt1987reproduction}
\citation{adams1981print}
\citation{qiu2006tone}
\citation{reinhard2002photographic}
\citation{devlin2002star}
\citation{fairchild2004icam}
\citation{johnson2003rendering}
\citation{kuang2007icam06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework of the iCAM06 model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input data}{2}{subsection.3.1}}
\newlabel{sec:parta}{{3.1}{2}{Input data}{subsection.3.1}{}}
\citation{kuang2007icam06}
\citation{durand2002fast}
\citation{yamaguchi2004study}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework of iCAM06 model.}}{3}{figure.2}}
\newlabel{iCAM06_Framework}{{2}{3}{Framework of iCAM06 model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image decomposition}{3}{subsection.3.2}}
\newlabel{sec:partb}{{3.2}{3}{Image decomposition}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chromatic adaption}{3}{subsection.3.3}}
\newlabel{sec:partc}{{3.3}{3}{Chromatic adaption}{subsection.3.3}{}}
\citation{hunt1967reproduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tone compression}{4}{subsection.3.4}}
\newlabel{sec:partd}{{3.4}{4}{Tone compression}{subsection.3.4}{}}
\citation{hunt1967reproduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}IPT transformation}{5}{subsection.3.5}}
\newlabel{sec:parte}{{3.5}{5}{IPT transformation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Image attribute adjustments and image output}{5}{subsection.3.6}}
\newlabel{sec:partf}{{3.6}{5}{Image attribute adjustments and image output}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}{section.4}}
\bibstyle{unsrt}
\bibstyle{ieee}
\bibdata{references}
\bibcite{kuang2007icam06}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HDR image rendering 1}}{6}{figure.3}}
\newlabel{example1}{{3}{6}{HDR image rendering 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HDR image rendering 2}}{6}{figure.4}}
\newlabel{example2}{{4}{6}{HDR image rendering 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HDR image rendering 3}}{6}{figure.5}}
\newlabel{example2}{{5}{6}{HDR image rendering 3}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\bibcite{krawczyk2005lightness}{2}
\bibcite{livingstone2002vision}{3}
\bibcite{hunt1987reproduction}{4}
\bibcite{adams1981print}{5}
\bibcite{qiu2006tone}{6}
\bibcite{reinhard2002photographic}{7}
\bibcite{devlin2002star}{8}
\bibcite{fairchild2004icam}{9}
\bibcite{johnson2003rendering}{10}
\bibcite{durand2002fast}{11}
\bibcite{yamaguchi2004study}{12}
\bibcite{hunt1967reproduction}{13}
